NODE_ENV = development
PORT=5000
USER=ivan
DATABASE=mongodb+srv://ivandamien:<PASSWORD>@cluster0.la05xyw.mongodb.net/FastCars?retryWrites=true&w=majority

DATABASE_PASSWORD=damieno99
DATABASE_LOCAL=mongodb://localhost:27017/Natours

JWT_SECRET=my-super-secure-and-super-short-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a325ff5f8e8fd8
EMAIL_PASSWORD=3daa4a57df0fd1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ivandeveloper6@gmail.com

GMAIL_HOST=smtp.gmail.com
GMAIL_USERNAME=ivandeveloper6@gmail.com
GMAIL_PASS=baoguazkeabrtelu

CLOUD_NAME = "savvicloudinary"
API_KEY = "861159853663244"
SECRET = "kNlWRoFFF-70_KSCPV9ivhg621k"

INTAPUB_=ISPubKey_test_f46ee042-300d-4439-935b-885776094439
INTASEC_=ISSecretKey_test_9ab87676-16de-4a36-908d-983c6f2a72fb

INTAPUB=ISPubKey_live_51d4f754-9a5f-4552-a59c-bf05e0d4b490
INTASEC=ISSecretKey_live_0c5c6607-5c5b-443a-8df5-776bad69003b